<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CIBModelStoreContainer" CdmEntityContainer="CIBEntities">
    <EntitySetMapping Name="Com_i">
      <EntityTypeMapping TypeName="CIBModel.Com_i">
        <MappingFragment StoreEntitySet="Com_i">
          <ScalarProperty Name="stay_order" ColumnName="stay_order" />
          <ScalarProperty Name="cib_bb_id" ColumnName="cib_bb_id" />
          <ScalarProperty Name="legal" ColumnName="legal" />
          <ScalarProperty Name="fi" ColumnName="fi" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="name_of_owner" ColumnName="name_of_owner" />
          <ScalarProperty Name="cib_s_c" ColumnName="cib_s_c" />
          <ScalarProperty Name="com_id" ColumnName="com_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="D_Contract_History">
      <EntityTypeMapping TypeName="CIBModel.D_Contract_History">
        <MappingFragment StoreEntitySet="D_Contract_History">
          <ScalarProperty Name="D_id" ColumnName="D_id" />
          <ScalarProperty Name="Defa" ColumnName="Defa" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="NPI" ColumnName="NPI" />
          <ScalarProperty Name="Overdue" ColumnName="Overdue" />
          <ScalarProperty Name="Outstanding" ColumnName="Outstanding" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="d_Other_sub_linked">
      <EntityTypeMapping TypeName="CIBModel.d_Other_sub_linked">
        <MappingFragment StoreEntitySet="d_Other_sub_linked">
          <ScalarProperty Name="D_id" ColumnName="D_id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="CIB_s_c" ColumnName="CIB_s_c" />
          <ScalarProperty Name="t_id" ColumnName="t_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DETAILS_OF_INSTALL_Faca">
      <EntityTypeMapping TypeName="CIBModel.DETAILS_OF_INSTALL_Faca">
        <MappingFragment StoreEntitySet="DETAILS_OF_INSTALL_Faca">
          <ScalarProperty Name="cib_bb_id" ColumnName="cib_bb_id" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Basis_for_classification_qualitative_judgment" ColumnName="Basis_for_classification_qualitative_judgment" />
          <ScalarProperty Name="Reorganized_credit" ColumnName="Reorganized_credit" />
          <ScalarProperty Name="Remaining_installments_Amount" ColumnName="Remaining_installments_Amount" />
          <ScalarProperty Name="Number_of_time_rescheduled" ColumnName="Number_of_time_rescheduled" />
          <ScalarProperty Name="Payments_periodicity" ColumnName="Payments_periodicity" />
          <ScalarProperty Name="Method_of_payment" ColumnName="Method_of_payment" />
          <ScalarProperty Name="Date_of_last_rescheduling" ColumnName="Date_of_last_rescheduling" />
          <ScalarProperty Name="Date_of_classification" ColumnName="Date_of_classification" />
          <ScalarProperty Name="Date_of_Last_payment" ColumnName="Date_of_Last_payment" />
          <ScalarProperty Name="Date_of_Law_suit" ColumnName="Date_of_Law_suit" />
          <ScalarProperty Name="Date_of_Last_Update" ColumnName="Date_of_Last_Update" />
          <ScalarProperty Name="Security_Type" ColumnName="Security_Type" />
          <ScalarProperty Name="Third_Party_guarantee_Amount" ColumnName="Third_Party_guarantee_Amount" />
          <ScalarProperty Name="Security_Amount" ColumnName="Security_Amount" />
          <ScalarProperty Name="Remaining_installments_Number" ColumnName="Remaining_installments_Number" />
          <ScalarProperty Name="Installment_Amount" ColumnName="Installment_Amount" />
          <ScalarProperty Name="Total_number_of_installments" ColumnName="Total_number_of_installments" />
          <ScalarProperty Name="Total_Disbursement_Amount" ColumnName="Total_Disbursement_Amount" />
          <ScalarProperty Name="Sanction_Limit" ColumnName="Sanction_Limit" />
          <ScalarProperty Name="End_date_of_contract" ColumnName="End_date_of_contract" />
          <ScalarProperty Name="Starting_date" ColumnName="Starting_date" />
          <ScalarProperty Name="Facility" ColumnName="Facility" />
          <ScalarProperty Name="Phase" ColumnName="Phase" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="FI_contract_code" ColumnName="FI_contract_code" />
          <ScalarProperty Name="CIB_contract_code" ColumnName="CIB_contract_code" />
          <ScalarProperty Name="Branch_code" ColumnName="Branch_code" />
          <ScalarProperty Name="FI_code" ColumnName="FI_code" />
          <ScalarProperty Name="Ref" ColumnName="Ref" />
          <ScalarProperty Name="D_id" ColumnName="D_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Flags">
      <EntityTypeMapping TypeName="CIBModel.Flag">
        <MappingFragment StoreEntitySet="Flags">
          <ScalarProperty Name="third_flag" ColumnName="third_flag" />
          <ScalarProperty Name="third_name" ColumnName="third_name" />
          <ScalarProperty Name="second_flag" ColumnName="second_flag" />
          <ScalarProperty Name="second_name" ColumnName="second_name" />
          <ScalarProperty Name="frist_flag" ColumnName="frist_flag" />
          <ScalarProperty Name="frist_name" ColumnName="frist_name" />
          <ScalarProperty Name="table_name" ColumnName="table_name" />
          <ScalarProperty Name="flag_id" ColumnName="flag_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="I_ADDRESS">
      <EntityTypeMapping TypeName="CIBModel.I_ADDRESS">
        <MappingFragment StoreEntitySet="I_ADDRESS">
          <ScalarProperty Name="cib_bb_id" ColumnName="cib_bb_id" />
          <ScalarProperty Name="flag" ColumnName="flag" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="Postal_code" ColumnName="Postal_code" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Address_Type" ColumnName="Address_Type" />
          <ScalarProperty Name="Address_id" ColumnName="Address_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="I_INQUIRED">
      <EntityTypeMapping TypeName="CIBModel.I_INQUIRED">
        <MappingFragment StoreEntitySet="I_INQUIRED">
          <ScalarProperty Name="cib_bb_id" ColumnName="cib_bb_id" />
          <ScalarProperty Name="TIN" ColumnName="TIN" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="Postcode" ColumnName="Postcode" />
          <ScalarProperty Name="Owner_Address" ColumnName="Owner_Address" />
          <ScalarProperty Name="NID" ColumnName="NID" />
          <ScalarProperty Name="Proprietorship_Postalcode" ColumnName="Proprietorship_Postalcode" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Mother_name" ColumnName="Mother_name" />
          <ScalarProperty Name="Father_name" ColumnName="Father_name" />
          <ScalarProperty Name="Owner_Name" ColumnName="Owner_Name" />
          <ScalarProperty Name="Proprietorship_Address" ColumnName="Proprietorship_Address" />
          <ScalarProperty Name="Proprietorship_District" ColumnName="Proprietorship_District" />
          <ScalarProperty Name="Trade_name" ColumnName="Trade_name" />
          <ScalarProperty Name="Inque_id" ColumnName="Inque_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IMasters">
      <EntityTypeMapping TypeName="CIBModel.IMaster">
        <MappingFragment StoreEntitySet="IMaster">
          <ScalarProperty Name="Upload_date" ColumnName="Upload_date" />
          <ScalarProperty Name="file_location" ColumnName="file_location" />
          <ScalarProperty Name="FI_Name" ColumnName="FI_Name" />
          <ScalarProperty Name="Branch_Code" ColumnName="Branch_Code" />
          <ScalarProperty Name="FI_Code" ColumnName="FI_Code" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Date_of_Inquiry" ColumnName="Date_of_Inquiry" />
          <ScalarProperty Name="CIB_subject_code" ColumnName="CIB_subject_code" />
          <ScalarProperty Name="cib_bb_id" ColumnName="cib_bb_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="owner_list">
      <EntityTypeMapping TypeName="CIBModel.owner_list">
        <MappingFragment StoreEntitySet="owner_list">
          <ScalarProperty Name="cib_bb_id" ColumnName="cib_bb_id" />
          <ScalarProperty Name="stay_order" ColumnName="stay_order" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Name_owner" ColumnName="Name_owner" />
          <ScalarProperty Name="cib_sub" ColumnName="cib_sub" />
          <ScalarProperty Name="ow_id" ColumnName="ow_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROP_CONCERN">
      <EntityTypeMapping TypeName="CIBModel.PROP_CONCERN">
        <MappingFragment StoreEntitySet="PROP_CONCERN">
          <ScalarProperty Name="cib_bb_id" ColumnName="cib_bb_id" />
          <ScalarProperty Name="Tele_number" ColumnName="Tele_number" />
          <ScalarProperty Name="Trade_Name" ColumnName="Trade_Name" />
          <ScalarProperty Name="Ref_number" ColumnName="Ref_number" />
          <ScalarProperty Name="Sector_code" ColumnName="Sector_code" />
          <ScalarProperty Name="Sector_type" ColumnName="Sector_type" />
          <ScalarProperty Name="CIb_sub_Code" ColumnName="CIb_sub_Code" />
          <ScalarProperty Name="linked_id" ColumnName="linked_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REQUESTED_CONTRACT">
      <EntityTypeMapping TypeName="CIBModel.REQUESTED_CONTRACT">
        <MappingFragment StoreEntitySet="REQUESTED_CONTRACT">
          <ScalarProperty Name="cib_bb_id" ColumnName="cib_bb_id" />
          <ScalarProperty Name="FI_0contract_codede" ColumnName="FI_0contract_codede" />
          <ScalarProperty Name="CIB_contract_code" ColumnName="CIB_contract_code" />
          <ScalarProperty Name="CIB_subject_code" ColumnName="CIB_subject_code" />
          <ScalarProperty Name="Total_Requested_Amount" ColumnName="Total_Requested_Amount" />
          <ScalarProperty Name="Request_date" ColumnName="Request_date" />
          <ScalarProperty Name="Branch_Code" ColumnName="Branch_Code" />
          <ScalarProperty Name="FI_Code" ColumnName="FI_Code" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Phase" ColumnName="Phase" />
          <ScalarProperty Name="Facility" ColumnName="Facility" />
          <ScalarProperty Name="Type_of_Contract" ColumnName="Type_of_Contract" />
          <ScalarProperty Name="SL" ColumnName="SL" />
          <ScalarProperty Name="Req_id" ColumnName="Req_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sub__INFO">
      <EntityTypeMapping TypeName="CIBModel.Sub__INFO">
        <MappingFragment StoreEntitySet="Sub_ INFO">
          <ScalarProperty Name="reg_date" ColumnName="reg_date" />
          <ScalarProperty Name="reg_num" ColumnName="reg_num" />
          <ScalarProperty Name="legal_form" ColumnName="legal_form" />
          <ScalarProperty Name="sector_code" ColumnName="sector_code" />
          <ScalarProperty Name="trade_name" ColumnName="trade_name" />
          <ScalarProperty Name="cib_bb_id" ColumnName="cib_bb_id" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="ID_issue_country" ColumnName="ID_issue_country" />
          <ScalarProperty Name="ID_issue_date" ColumnName="ID_issue_date" />
          <ScalarProperty Name="ID_number" ColumnName="ID_number" />
          <ScalarProperty Name="ID_type" ColumnName="ID_type" />
          <ScalarProperty Name="Sector_type" ColumnName="Sector_type" />
          <ScalarProperty Name="Ref_number" ColumnName="Ref_number" />
          <ScalarProperty Name="Type_of_sub" ColumnName="Type_of_sub" />
          <ScalarProperty Name="TIN" ColumnName="TIN" />
          <ScalarProperty Name="NID" ColumnName="NID" />
          <ScalarProperty Name="District_Country" ColumnName="District_Country" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Dob" ColumnName="Dob" />
          <ScalarProperty Name="Mothername" ColumnName="Mothername" />
          <ScalarProperty Name="SpouseName" ColumnName="SpouseName" />
          <ScalarProperty Name="Fathername" ColumnName="Fathername" />
          <ScalarProperty Name="Title_Name" ColumnName="Title_Name" />
          <ScalarProperty Name="CIB_subject_code" ColumnName="CIB_subject_code" />
          <ScalarProperty Name="Sub_id" ColumnName="Sub_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SUM_OF_FACILITY_S_AS_BOR">
      <EntityTypeMapping TypeName="CIBModel.SUM_OF_FACILITY_S_AS_BOR">
        <MappingFragment StoreEntitySet="SUM_OF_FACILITY_S_AS_BOR">
          <ScalarProperty Name="flag" ColumnName="flag" />
          <ScalarProperty Name="cib_bb_id" ColumnName="cib_bb_id" />
          <ScalarProperty Name="Total_Outstanding_amount_for_Stay" ColumnName="Total_Outstanding_amount_for_Stay" />
          <ScalarProperty Name="No_of_Stay_order_contracts" ColumnName="No_of_Stay_order_contracts" />
          <ScalarProperty Name="Total_Overdue_Amount" ColumnName="Total_Overdue_Amount" />
          <ScalarProperty Name="Total_Outstanding_Amount" ColumnName="Total_Outstanding_Amount" />
          <ScalarProperty Name="No_of_Living_Contracts" ColumnName="No_of_Living_Contracts" />
          <ScalarProperty Name="No_of_reporting_Institutes" ColumnName="No_of_reporting_Institutes" />
          <ScalarProperty Name="Bor_id" ColumnName="Bor_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SUM_OF_FUNDED_FACILI_AS_BOR">
      <EntityTypeMapping TypeName="CIBModel.SUM_OF_FUNDED_FACILI_AS_BOR">
        <MappingFragment StoreEntitySet="SUM_OF_FUNDED_FACILI_AS_BOR">
          <ScalarProperty Name="flag" ColumnName="flag" />
          <ScalarProperty Name="cib_bb_id" ColumnName="cib_bb_id" />
          <ScalarProperty Name="Stay_Order_Amount" ColumnName="Stay_Order_Amount" />
          <ScalarProperty Name="Requested_Amount" ColumnName="Requested_Amount" />
          <ScalarProperty Name="Terminated_Amount" ColumnName="Terminated_Amount" />
          <ScalarProperty Name="BLW_Amount" ColumnName="BLW_Amount" />
          <ScalarProperty Name="BL_Amount" ColumnName="BL_Amount" />
          <ScalarProperty Name="DF_Amount" ColumnName="DF_Amount" />
          <ScalarProperty Name="SS_Amount" ColumnName="SS_Amount" />
          <ScalarProperty Name="SMA_Amount" ColumnName="SMA_Amount" />
          <ScalarProperty Name="UC_Amount" ColumnName="UC_Amount" />
          <ScalarProperty Name="Stay_Order_NO" ColumnName="Stay_Order_NO" />
          <ScalarProperty Name="Requested_NO" ColumnName="Requested_NO" />
          <ScalarProperty Name="Terminated_NO" ColumnName="Terminated_NO" />
          <ScalarProperty Name="BLW_NO" ColumnName="BLW_NO" />
          <ScalarProperty Name="B_NO" ColumnName="B_NO" />
          <ScalarProperty Name="DF_NO" ColumnName="DF_NO" />
          <ScalarProperty Name="SS_NO" ColumnName="SS_NO" />
          <ScalarProperty Name="SMA_NO" ColumnName="SMA_NO" />
          <ScalarProperty Name="UC_NO" ColumnName="UC_NO" />
          <ScalarProperty Name="Contract_Category" ColumnName="Contract_Category" />
          <ScalarProperty Name="co_id" ColumnName="co_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SUM_OF_NON_FUNDED_FACILI_AS_BOR">
      <EntityTypeMapping TypeName="CIBModel.SUM_OF_NON_FUNDED_FACILI_AS_BOR">
        <MappingFragment StoreEntitySet="SUM_OF_NON_FUNDED_FACILI_AS_BOR">
          <ScalarProperty Name="flag" ColumnName="flag" />
          <ScalarProperty Name="cib_bb_id" ColumnName="cib_bb_id" />
          <ScalarProperty Name="Stay_Order_Amount" ColumnName="Stay_Order_Amount" />
          <ScalarProperty Name="Requested_Amount" ColumnName="Requested_Amount" />
          <ScalarProperty Name="Terminated_Amount" ColumnName="Terminated_Amount" />
          <ScalarProperty Name="Living_Amount" ColumnName="Living_Amount" />
          <ScalarProperty Name="Stay_Order_NO" ColumnName="Stay_Order_NO" />
          <ScalarProperty Name="Requested_NO" ColumnName="Requested_NO" />
          <ScalarProperty Name="Terminated_NO" ColumnName="Terminated_NO" />
          <ScalarProperty Name="Living_NO" ColumnName="Living_NO" />
          <ScalarProperty Name="Type_of_Financing" ColumnName="Type_of_Financing" />
          <ScalarProperty Name="Bor_id" ColumnName="Bor_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CIBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>